# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/documentation
NEXT_PUBLIC_PRO_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/demo-1
NEXT_PUBLIC_REPO_NAME=Nexar
DATABASE_URL="file:../data/database.db"
DATABASE_ARCHIVE_URL="file:../data/archive_database.db"
DOCUMENTS_UPLOAD="../data/documents/upload/"
DOCUMENT_PRE="../data/documents/pre-traitement/"
DOCUMENT_POST="../data/documents/post-traitement/"
DOCUMENT_ARCHIVE="../data/documents/archive/"
