# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=http://localhost:3000{BASEPATH}
NEXT_PUBLIC_PRO_URL=http://localhost:3000{BASEPATH}
NEXT_PUBLIC_REPO_NAME=Madolin
DATABASE_URL="file:../data/database.db"
DATABASE_ARCHIVE_URL="file:../data/archive_database.db"
DOCUMENTS_UPLOAD="../data/documents/upload/"
DOCUMENTS_PRE="../data/documents/pre-traitement/"
DOCUMENTS_POST="../data/documents/post-traitement/"
DOCUMENTS_ARCHIVE="../data/documents/archive/"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
