# -----------------------------------------------------------------------------
# App -- SECURITY FLAW ICI -- //TODO: à corriger (pas de security ici)
# -----------------------------------------------------------------------------

BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=http://localhost:3000{BASEPATH}
NEXT_PUBLIC_PRO_URL=http://localhost:3000{BASEPATH}
NEXT_PUBLIC_REPO_NAME=Nexar

# -----------------------------------------------------------------------------
# Auth
# -----------------------------------------------------------------------------

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# -----------------------------------------------------------------------------
# Databases
# -----------------------------------------------------------------------------

DATABASE_URL="file:../../../libs/shared/db/src/lib/db-globale/based-database.db"
DATABASE_COMMUNE_URL="file:../../../libs/shared/db/src/lib/db-globale/commune-database.db"
DATABASE_PORTAL_URL="file:../../../libs/shared/db/src/lib/db-globale/portal-database.db"


# -----------------------------------------------------------------------------
# OAuth Providers
# -----------------------------------------------------------------------------

DISCORD_CLIENT_ID=1277251337649786942
DISCORD_CLIENT_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI

AUTH_GITHUB_ID=Iv23licN3GQvK41AWHXd
AUTH_GITHUB_SECRET=0d87159b3281bbb669e6bb12b7c1447bd8f220cf

GOOGLE_CLIENT_ID=1277251337649786942
GOOGLE_CLIENT_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI

KEYCLOAK_ID=1277251337649786942
KEYCLOAK_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI
KEYCLOAK_ISSUER=http://localhost:3000/api/auth

AZURE_AD_ID=1277251337649786942
AZURE_AD_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI
AZURE_AD_TENANT_ID=1277251337649786942

FACEBOOK_ID=1277251337649786942
FACEBOOK_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI

SPOTIFY_ID=1277251337649786942
SPOTIFY_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI

EMAIL_SERVER=smtp://localhost:25
EMAIL_FROM=**@saintjeancapferrat.fr

AUTHENTIK_CLIENT_ID=1277251337649786942
AUTHENTIK_CLIENT_SECRET=lKJCeq5k5iH7YPJUMlcbua-fCLKoAdNI



# -----------------------------------------------------------------------------
# Dev Env
# -----------------------------------------------------------------------------
SKIP_ENV_VALIDATION=true
